events { }

http {
    server {

        listen 80;

        location / {
        proxy_pass http://localhost:3000;
        proxy_set_header reverse-proxy 'tech-stories-nginx-proxy';
        }
    }
}